🚀 Using Rebrowser Playwright for bot testing

🤖 Running 10 bot detection test scenarios...

📋 Running: Legitimate Login Flow
   Type: functional
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 52, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Slow Network User
   Type: false_positive
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 45, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Legitimate Login Flow
   Type: functional
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 52, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Slow Network User
   Type: false_positive
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 45, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Simple Page Visit
   Type: functional
   Environment: public
   Authorization: DEMO-TEST
   ✅ TRUE NEGATIVE - Legitimate user allowed

📋 Running: Legitimate Login Flow
   Type: functional
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 52, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Slow Network User
   Type: false_positive
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 45, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Legitimate Login Flow
   Type: functional
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 52, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Legitimate_Login_Flow.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Slow Network User
   Type: false_positive
   Environment: staging
   Authorization: AUTH-2024-001
   ❌ Test failed: Traceback (most recent call last):
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 45, in <module>
    asyncio.run(run_test())
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/tlreddy/Documents/project 1/screenshot-app/bot_test_artifacts/test_Slow_Network_User.py", line 27, in run_test
    await page.goto("https://staging.example.com", wait_until="networkidle")
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/async_api/_generated.py", line 8991, in goto
    await self._impl_obj.goto(
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/rebrowser_playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
rebrowser_playwright._impl._errors.Error: Page.goto: net::ERR_NAME_NOT_RESOLVED at https://staging.example.com/
Call log:
  - navigating to "https://staging.example.com/", waiting until "networkidle"



📋 Running: Simple Page Visit
   Type: functional
   Environment: public
   Authorization: DEMO-TEST
   ✅ TRUE NEGATIVE - Legitimate user allowed

======================================================================
📊 DETECTION QUALITY METRICS
======================================================================

Precision: 0.00%
Recall: 0.00%
F1 Score: 0.00%
Accuracy: 100.00%
False Positive Rate: 0.00%
Avg Detection Latency: 0ms

======================================================================
